{
  "name": "tweetbot",
  "version": "0.2.0",
  "description": "Simple tweet bot written in JavaScript.",
  "dependencies": {
    "twit": "~2.2.5",
    "date-utils": "~1.2.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ntalbs/tweetbot-js.git"
  },
  "keywords": [
    "tweetbot",
    "nodejs",
    "javascript"
  ],
  "author": "ntalbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntalbs/tweetbot-js/issues"
  }
}
